spring.application.name=microservicio-empresas
server.port=65230
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://172.21.169.175/eureka


spring.datasource.url=jdbc:postgresql://172.21.22.103:54593/postgresql
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true