spring.application.name=microservicio-empresas
server.port=65230
eureka.instance.preferIpAddress=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/ogvpttrd
spring.datasource.username=ogvpttrd
spring.datasource.password=TkFYjWaqldpP-k4gk-6uIYBcdvuA6Uks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
