spring.application.name=microservicio-transacciones
server.port=65232
eureka.instance.preferIpAddress=true


eureka.client.service-url.defaultZone=http://loacalhost:8761/eureka

spring.datasource.url=jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com/da6mqj2q9sbo5m
spring.datasource.username=pyxzhmqmxzauev
spring.datasource.password=4285d41880c9abcca04b8048e995f579004740c9063bf687fa43585ecd66200d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.hbm2ddl.auto = update
