spring.application.name=microservicio-personas
server.port=65234
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://172.21.229.25:8761/eureka

spring.datasource.url=jdbc:postgresql://159.122.178.69:54593/db_microservices_app
spring.datasource.username=postgresadmin
spring.datasource.password=Passw0rd2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

